#theme
1)https://socanny.com/sole/corporate/   ...... contact page, features

2)http://coprimesoft.com/themeforest-projects/fokir-preview/fokir/index.html..................... clients  feedback,  number

3)http://preview.themeforest.net/item/innovatik-corporate-joomla-template-with-virtuemart/full_screen_preview/21959548



# color
1) green 37BBA4 
         7BD2C8

2) bg      F6FCFD
	C1E2DE

# youtube links
1) https://www.youtube.com/watch?v=Es1i0armAD4.....................how to create one page website in divi