<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="first.html">
  <link href="first/assets/bootstrap.min.css" rel="stylesheet">
<script src="first/assets/bootstrap.min.js"></script>
<script src="first/assets/jquery-1.11.1.min.js"></script>
<link href="first/style.css">
<link href="first/font-awesome.min.css">

<link href="first/assets/list.css">

	<style>

*/
/******************curve header***********************/
   /*
header {
  position: sticky;
  height: 300px;
  background-image: linear-gradient(, #ff6126);
  border-bottom-left-radius: 40% 20%;
  border-bottom-right-radius:40% 20%;
}


footer {
  position: relative;
  height: 300px;
  background-image: linear-gradient(, #ff6126);
  border-top-left-radius: 50% 20%;
  border-top-right-radius:50% 20%;
}

/********************** end curve header********************/
/* HERE STARTS THE MAGIC */
.well1
  { 

    box-shadow: 3px 6px gray;
    background-color: #18BC9C;
  }

header {
    text-align: center;
    color: #fff;
    background: #18bc9c;

    position: fixed;
    width:100%;
    z-index: 1;
    height: 80%;
    overflow: hidden;
    top: 0;
    left: 0;
}

.content-wrapper{
    background-color: white;
    top: 87%;
    min-height: 12%;
    position:absolute;
    z-index: 2;
    width: 100%;    
}
/* HERE ENDS THE MAGIC */
header .container {
    padding-top: 150px;
    padding-bottom: 50px;
}

header img {
    display: block;
    margin: 0 auto 20px;
}

header .intro-text .name {
    display: block;
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 2em;
    font-weight: 700;
}

header .intro-text .skills {
    font-size: 1.25em;
    font-weight: 300;
}
section {
    padding: unset;    
    width: 100%;
}

section h2 {
    margin: 0;
    font-size: 3em;
}
hr.star-light,
hr.star-primary {
    margin: 25px auto 30px;
    padding: 0;
    max-width: 250px;
    border: 0;
    border-top: solid 5px;
    text-align: center;
}

hr.star-light:after,
hr.star-primary:after {
    content: "\f005";
    display: inline-block;
    position: relative;
    top: -.8em;
    padding: 0 .25em;
    font-family: FontAwesome;
    font-size: 2em;
}

hr.star-light {
    border-color: #fff;
}

hr.star-light:after {
    color: #fff;
    background-color: #18bc9c;
}

hr.star-primary {
    border-color: #2c3e50;
}

hr.star-primary:after {
    color: #2c3e50;
    background-color: #fff;
}

section.primary h2{    
    color: #2c3e50;
    }
    
section.success{
    /*background-color: #18bc9c;*/
  background-color:#dee0df;
      color: #fff;
    }


    
  
  #grad1
   {
    height: 300px;
    background: blue; 
    background: linear-gradient(to bottom right, lightseagreen, yellow); 
}
/**************** shaddow********************/
.effect2
{
  position: relative;
}
.effect2:before, .effect2:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}
.effect2:after
{
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}

 


}
button.ribbon:after {
  border-color: #53dab6 transparent #53dab6 #53dab6;
  right: -25px;
  border-width: 17px;
}

button:before, button:after {
  content: '';
  position: absolute;
  height: 0;
  width: 0;
  border-style: solid;
  border-width: 0;
  outline:none;
}
button.btn-mine:before {
  border-color: #757575 #757575 #757575 transparent;
    }
    button.btn-mine:after {
  border-color: #757575 transparent #757575 #757575;*/*/
  
/****************** end of ribben botton*******/
 
 </style>


<!--  *****************W3 AANIMATE**********
 --> <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<body>

 <!-- **************** END OF W3 AANIMATE******** --> 

 <!--  <script>
$(function() {
    
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
  
});
</script> -->

</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button> 


            <a class="navbar-brand" href="#page-top">AVISCO</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li class="page-scroll">
                    <a href="first.html">Home</a>
                </li>
                <li class="page-scroll">
                    <a href="#about">About</a>
                </li>
                <li class="page-scroll">
                    <a href="#services">services</a>
                </li>
                <li class="page-scroll">
                    <a href="#contact">Contact</a>
                </li>

            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<header id="page-top">
    
    <div class="container">
        <div class="row">
             
            <div class="col-lg-12">
               
                <img class="img-responsive" src="http://ironsummitmedia.github.io/startbootstrap-freelancer/img/profile.png" alt="">
                <div class="intro-text">
                    <div class="banner_animate">
                 
                      <div class="w3-container w3-center w3-animate-top">
                      <h2> AVISCO</h2>

                   <!-- <hr class="star-light">  -->
                    </div>
                    </div>
               <!--  <p class="skills">Landing Page Layout</p>
                    <p class="skills">Scroll to see the effect</p> -->
                </div>
            </div>
            <div class="row">

              <div class="col-sm-6">
                  <div class="banner_animate">
                 
                      <div class="w3-container w3-center w3-animate-left">
                <h3>Book Appointment</h3>
              </div>
            </div>  
                 <form action="http://www.practo.com" target="_blank">
               <button type="submit" class="btn btn-primary btn-lg">Click here
                                </button>
              </div>
                  
    
</form>
               <div class="col-sm-6"x> <h3 style="text-align:center;">
              <div class="banner_animate">
                 
                      <div class="w3-container w3-center w3-animate-bottom">
               Opning time</h3>
                <p>Monday to Saturday:9am to 5pm</p>
                  <p>   Sunday: closed</p>
                </div>
              </div>
             
              </div>
            </div>
            
        </div>
        </div>
  
</header>
<!-- **************** about us started**************** -->
  <div class="content-wrapper">
  <!--  <section class="primary" id="portfolio">  -->
       <!--  <div class="container"> -->
            <!-- <div class="row">
                <!--  -->
            <div class="row">
                <div class="col-sm-12">
                   
 -->
  


 </div>

  
                 
             
        </div>
    </section>  
    <!-- ABOUT SEESION START -->
    
        <div class="container">
            <div class="row">

 


   <div style="color: black">               
  <div class="col-lg-12 text-center">

                    <h2>About</h2>
                  
                   <h4 style="text-align: center">Team of ABC Dental Clinic</h4>
                    <p>THe ABC dental clinic offers more than two decades of collective professional experiance. Meet the team</p>
                    <p>
                      shuuewfhhh
                      d
                      ds

                      sa
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>

                      <br>
                      <br>
                      <br>
                      <br>

                      <br><br>

                      v
                      <br>
                      <br>
                      v
                      <br>
                      jjsaduw
                    </p>
                </div>

                   
                </div>

            </div>
            <div class="row">
              <div class="col-lg-6" style="background-color: red"></div>
            <div class="col-lg-6" style="background-color: green"></div>
            </div>
        </div>
     
    

  </body>
  </html>