<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="first/assets/bootstrap.min.css" rel="stylesheet">
<script src="first/assets/bootstrap.min.js"></script>
<script src="first/assets/jquery-1.11.1.min.js"></script>
<link href="first/style.css">
<link href="first/font-awesome.min.css">

<link href="first/assets/list.css">
<link rel="stylesheet" href="<?php echo get_template_directory_uri();?>/assets/css/bootstrap/bootstrap.min.css">

<!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->


<style>
@import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css");

/******************curve header***********************/
   
header {
  position: sticky; /*relative to sticky*/

  height: 300px;
  background-image: linear-gradient(, #ff6126);
  border-bottom-left-radius: 40% 20%;
  border-bottom-right-radius:40% 20%;
}


footer {
  position: relative;
  height: 300px;
  background-image: linear-gradient(, #ff6126);
  border-top-left-radius: 50% 20%;
  border-top-right-radius:50% 20%;
}

/********************** end curve header********************/
/* HERE STARTS THE MAGIC */
.well1
  { 

    box-shadow: 3px 6px gray;
    background-color: #18BC9C;
  }

header {
    text-align: center;
    color: #fff;
    background: #18bc9c;

    position: sticky;   /*changed to fixed*/
    width:100%;
    z-index: 1;
    height: 80%;
    overflow: hidden;
    top: 0;
    left: 0;
}

.content-wrapper{
    background-color: white;
    top: 87%;
    min-height: 12%;
    position:absolute;
    z-index: 2;
    width: 100%;    
}
/* HERE ENDS THE MAGIC */
header .container {
    padding-top: 150px;
    padding-bottom: 50px;
}

header img {
    display: block;
    margin: 0 auto 20px;
}

header .intro-text .name {
    display: block;
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 2em;
    font-weight: 700;
}

header .intro-text .skills {
    font-size: 1.25em;
    font-weight: 300;
}
section {
    padding: 100px 0;    
    width: 100%;
}

section h2 {
    margin: 0;
    font-size: 3em;
}
hr.star-light,
hr.star-primary {
    margin: 25px auto 30px;
    padding: 0;
    max-width: 250px;
    border: 0;
    border-top: solid 5px;
    text-align: center;
}

hr.star-light:after,
hr.star-primary:after {
    content: "\f005";
    display: inline-block;
    position: relative;
    top: -.8em;
    padding: 0 .25em;
    font-family: FontAwesome;
    font-size: 2em;
}

hr.star-light {
    border-color: #fff;
}

hr.star-light:after {
    color: #fff;
    background-color: #18bc9c;
}

hr.star-primary {
    border-color: #2c3e50;
}

hr.star-primary:after {
    color: #2c3e50;
    background-color: #fff;
}

section.primary h2{    
    color: #2c3e50;
    }
    
section.success{
    /*background-color: #18bc9c;*/
  background-color:#dee0df;
      color: #fff;
    }


    
  
  #grad1
   {
    height: 300px;
    background: blue; 
    background: linear-gradient(to bottom right, lightseagreen, yellow); 
}
/**************** shaddow********************/
.effect2
{
  position: relative;
}
.effect2:before, .effect2:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}
.effect2:after
{
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}

   /* ************************ end shadow*******************/

/************ribbon button***********/
/*button {
  margin: 20px 0;
  line-height: 34px;
  position: relative;
  cursor: pointer;
  user-select: none;
  outline:none !important;
  width:100%;
}

button:active {

  outline:none;
}

button.ribbon {
  
  outline:none;
  outline-color: transparent;
}
button.ribbon:before, button.ribbon:after {
  top: 5px;
  z-index: -10;
}
button.ribbon:before {
  border-color: #53dab6 #53dab6 #53dab6 transparent;
  left: -25px;
  border-width: 17px;
}
button.ribbon:after {
  border-color: #53dab6 transparent #53dab6 #53dab6;
  right: -25px;
  border-width: 17px;
}

button:before, button:after {
  content: '';
  position: absolute;
  height: 0;
  width: 0;
  border-style: solid;
  border-width: 0;
  outline:none;
}
button.btn-mine:before {
  border-color: #757575 #757575 #757575 transparent;
    }
    button.btn-mine:after {
  border-color: #757575 transparent #757575 #757575;*/
  
/****************** end of ribben botton*******/
 
 </style>


<!--  *****************W3 AANIMATE**********
 --> <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

 <!-- **************** END OF W3 AANIMATE******** --> 

	<script>
$(function() {
    
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
  
});
</script>

</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button> 


            <a class="navbar-brand" href="#page-top">AVISCO</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li class="page-scroll">
                    <a href="#portfolio">Home</a>
                </li>
                <li class="page-scroll">
                    <a href="about.html">About</a>
                </li>
                <li class="page-scroll">
                    <a href="#services">services</a>
                </li>
                <li class="page-scroll">
                    <a href="#contact">Contact</a>
                </li>

            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<header id="page-top">
    
    <div class="container">
        <div class="row">
             
            <div class="col-lg-12">
               
                <img class="img-responsive" src="http://ironsummitmedia.github.io/startbootstrap-freelancer/img/profile.png" alt="">
                <div class="intro-text">
                    <div class="banner_animate">
                 
                      <div class="w3-container w3-center w3-animate-top">
                      <h2> AVISCO</h2>

                   <!-- <hr class="star-light">  -->
                    </div>
                    </div>
               <!--  <p class="skills">Landing Page Layout</p>
                    <p class="skills">Scroll to see the effect</p> -->
                </div>
            </div>
            <div class="row">

              <div class="col-sm-6">
                  <div class="banner_animate">
                 
                      <div class="w3-container w3-center w3-animate-left">
                <h3>Book Appointment</h3>
              </div>
            </div>  
                 <form action="http://www.practo.com" target="_blank">
               <button type="submit" class="btn btn-primary btn-lg">Click here
                                </button>
              </div>
                  
    
</form>
               <div class="col-sm-6"x> <h3 style="text-align:center;">
              <div class="banner_animate">
                 
                      <div class="w3-container w3-center w3-animate-bottom">
               Opning time</h3>
                <p>Monday to Saturday:9am to 5pm</p>
                  <p>   Sunday: closed</p>
                </div>
              </div>
             
              </div>
            </div>
            
        </div>
        </div>
  
</header>

<div class="content-wrapper">
    <section class="primary" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="banner_animate">
                 
                      <div class="w3-container w3-center w3-animate-bottom">
                    <h2>Home</h2>
                  </div>
                </div>
                   <!--  <hr class="star-light"> -->
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <!-- mage slider -->
                 <!--    <img src="first/assets/images/images1.jpg">    
                </div>
                <div class="col-sm-4">
                    <img src="first/assets/images/images2.jpg">    
                </div>
                <div class="col-sm-4">
                    <img src="first/assets/images/images3.jpg">    
                </div>
            </div> -->
            <!-- <image slider ends> -->



                <!-- image slider from w3shools -->


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


   

<div class="container">
 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="first/assets/images/images1.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="first/assets/images/images2.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="first/assets/images/images3.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <br>
  <h1 style="text-align: center;">Welcome to the White Arch Dental Centre</h1>
  <h5>The White Arch Dental Centre is a multi-speciality laser and microscope enhanced dental clinic, founded by Dr Vivek Hegde – one of the foremost professionals in his field.
At The White Arch, we offer a wide range of dental treatments, from general to much more complex microdentistry, cosmetic and minimally invasive laser dentistry treatments.
We have three high-end operatories, each equipped with the best dental technology, sourced from around the world.
We are committed to creating a calm, pleasant atmosphere for the patients, while maintaining the strictest hygiene standards.
We also provide a training centre for dentists, to teach them the latest advancements in dentistry.
Please explore this website to know more about The White Arch Dental Centre and the people behind it.
On average, you'll spend 38.5 days brushing your teeth in your lifetime

</h5>
</div>
</div>

                 
               <!--  image slider from w3shools ends --> -->
        </div>
    </section>
 
    <!-- ABOUT SEESION START -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">

 


   <div style="color: black">               
  <div class="col-lg-12 text-center">

                    <h2>About</h2>
                   <!--  <hr class="star-light"> -->
               <!--  </div> -->
          
            <!-- <div class="row"> -->
                <!-- <div class="col-lg-4 col-lg-offset-2"> -->
                   <h4 style="text-align: center">Team of ABC Dental Clinic</h4>
                    <p>THe ABC dental clinic offers more than two decades of collective professional experiance. Meet the team</p>
                </div>

                   
                </div>

            </div>
            <div class="row">
              <div class="col-lg-6" style="background-color: red"></div>
            <div class="col-lg-6" style="background-color: green"></div>
            </div>
        </div>
     
    
 </section> 
  

<!-- ABOUT SESSION ENDS -->

<!-- SERVICES SECTION START -->


<style type="text/css">

marquee{
    width: 50%;
}
</style>



      <section id="services" style="background-color:white">
        <!-- <div id="grad1" class="effect2"> -->
           <div class="container">
            <div class="row">
                
           <div class="col-lg-12 text-center">
              <h2 style="color: black">Services</h2>
              <br>
              <p> Here at the ABC Dental clinic, we cover a whole gamut of dental treatments and services. We go to any lenghts possible to make sure your smile stay bright and healthier than ever. </p>
          <!--   <hr class="star-light"> -->
         </div>
       </div>
       <div class="container-fluid "> 

               
                 <div class="row">
    <div class="col-sm-6">
       
<!-- <div class="well-sm well1">Root Canal Therapy</div>
<br>
<div class="well-sm well1">Implant Dentisry</div>
<br>
<div class="well-sm well1" >Microsurgery</div>
<br>
<div class="well-sm well1" >Minor Oral Surgery</div>
<br>
<div class="well-sm well1" >Peizosurgery</div>
<br>
<div class="well-sm well1" >Periodontal Therapy</div>
<br> -->
      

       <!--    **************** -->
       <div class="panel  panel-pricing" style="background-color:  #18BC9C">
                        <div class="panel-heading">
                            
                            <h3 style="text-align: center;">Services</h3>
                        </div>
                       <!--  <div class="panel-body text-center" style="background-color:white">
                            <p><strong>Root Canal Therapy</strong></p>
                        </div> -->
                        <ul class="list-group ">
                            <li class="list-group-item"><i class="fa fa-check"></i> Root Canal Therapy</li>
                            <li class="list-group-item"><i class="fa fa-check"></i> Implant Dentisry</li>
                            <li class="list-group-item"><i class="fa fa-check"></i> Microsurgery</li>
                            <li class="list-group-item"><i class="fa fa-check"></i>Minor Oral Surgery</li>
                            <li class="list-group-item"><i class="fa fa-check"></i> Peizosurgery</li>
                            <li class="list-group-item"><i class="fa fa-check"></i>Periodontal Therapy
                            </li>
                           
                            <li class="list-group-item"><i class="fa fa-check"></i> Restorative Dentisry</li>
                             <li class="list-group-item"><i class="fa fa-check"></i>Prventive DEntistry</li>
                              <li class="list-group-item"><i class="fa fa-check"></i> Microsurgery</li>

                        </ul>
                       <!--  <div class="panel-footer">
                            <a class="btn btn-lg btn-block btn-danger" href="#">BUY NOW!</a>
                        </div> -->
                    </div>
                </div>
     <!--   ****************************** -->

 
    <div class="col-sm-6 text-center"> 
   
               <div class="panel  panel-pricing" style="background-color:  #18BC9C">
                        <div class="panel-heading">
                            
                            <h3 style="text-align: center;">Services</h3>
                        </div>
                       <!--  <div class="panel-body text-center" style="background-color:white">
                            <p><strong>Root Canal Therapy</strong></p>
                        </div> -->

                        <ul class="list-group">
                            <li class="list-group-item"><i class="fa fa-check"></i><a href="first/assets/rootcanal.html"> Root Canal Therapy</li></a>
                            <li class="list-group-item"><i class="fa fa-check"></i> <a href="#">
                            Implant Dentisry</li></a> 
                            <li class="list-group-item"><i class="fa fa-check"></i> Microsurgery</li>
                            <li class="list-group-item"><i class="fa fa-check"></i>Minor Oral Surgery</li>
                            <li class="list-group-item"><i class="fa fa-check"></i> Peizosurgery</li>
                            <li class="list-group-item"><i class="fa fa-check"></i>Periodontal Therapy
                            </li>
                           
                            <li class="list-group-item"><i class="fa fa-check"></i> Restorative Dentisry</li>
                             <li class="list-group-item"><i class="fa fa-check"></i>Prventive DEntistry</li>
                              <li class="list-group-item"><i class="fa fa-check"></i> Microsurgery</li>

                        </ul>
                       <!--  <div class="panel-footer">
                            <a class="btn btn-lg btn-block btn-danger" href="#">BUY NOW!</a>
                        </div> -->
                    </div>
                </div>
  

     <br><br

    </div>
   
  </div>
           
        </div>
    </div>
    </section>

<!-- SERVICES SESSION ENDS -->

    <section  id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact</h2>
                  <!--   <hr class="star-primary"> -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate="">
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required="" data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required="" data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required="" data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required="" data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Send
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <style type="text/css">
  

</style>
    <footer class="container" style="min-height:200px; background-color:#18bc9c;color:#fff;text-align:center;padding-top:50px;">
      COPYRIGHT: AVISCO@2018
    </footer>
</div>

</body>
</html>
