1)http://www.gnsharma.com/contact.html......mr.sharma

2) http://www.diwanadvocates.com/company-overview/...................... theme 

3) https://www.hsalegal.com/press-release/..........infomatic

4)http://www.advocateprakash.com/contact.html

5)https://www.khaitanco.com/Index.aspx?ID=m-four#                   .............practice area

6)http://candysoftbd.com/html/Lawyer/demo/index.html..........................best theme

7)http://preview.themeforest.net/item/the-law-lawyer-theme-rtl/full_screen_preview/9559609?ref=blueberry1........................practice area and theam


#  COLOR
1) ORANGE #F26522   rgba(237,207,156,0.33)
          #ED9B4F
	  #ECD6AF
2) text   #8c8c8c



#F26522   




3)https://forms.office.com/Pages/DesignPage.aspx?fragment=FormId%3DZvfAGhGxcE-ohM20KWIk3_ARGZzs9p5PoPc3fhTDRZlUQVNIQjU0SVJOSzhYWUlMRldGTEVWSFRIUy4u%26Token%3Db849e9c3e96146d9b8ea99936453aa08


4) work done..

https://forms.office.com/Pages/ResponsePage.aspx?id=ZvfAGhGxcE-ohM20KWIk3_ARGZzs9p5PoPc3fhTDRZlUQVNIQjU0SVJOSzhYWUlMRldGTEVWSFRIUy4u
rgba(237,207,156,0.33)